\o/
*\0/*
//0‑0\\
(;,,;)
v.v
QQ
X_X
x_x
+_+	
X_x
x_X
<_<	
>_>	
<.<	
>.>
O_O
o_o
O-O
o‑o
O_o
o_O
>.<	
>_<	
o/\O
>_>^ ^<_<
V=(° °)=V
[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]	
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]	
[̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]	
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
( ͡° ͜ʖ ͡°)
ヽ༼ຈل͜ຈ༽ﾉ
ಠ_ಠ
ಠ__ಠ	
ಠ益ಠ
(๑ˇεˇ๑)
(◕‿◕✿)
( ༎ຶ ۝ ༎ຶ )
(=ʘᆽʘ=)∫
ฅ(^•ﻌ•^ฅ)
ʕ •ᴥ•ʔ	
ʕ ·(エ)· ʔ	
ʕ – ㉨ – ʔ	
⊂(￣(ｴ)￣)⊃
(>_<)
(>_<)>
(>w<)
(';')
(^_^;)
(-_-;)
(~_~;) 
(・.・;)
(・_・;)
(・・;)
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(-_-)zzz
(^_-)(^_-)-☆
((+_+)
(+o+)
(°°)
(°-°) 
(°.°)
(°_°)
(°_°>)
(°レ°)
(o|o)
<(｀^´)>
^_^
(°o°)
(^_^)
(^O^)
(^o^)
(^^)
(≧∇≦)
(/◕ヮ◕)
(^o^)
('_')
(/_;)
(T_T) 
(;_;)
(;_;)
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
(ー_ー)
(-.-)
(-_-)
(一一)
(；一_一)
(=_=)
(=^・^=)
(=^・・^=)
=^_^=
(._.)
^m^
(?_?)
(－‸ლ)
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*)
(+_+) 
(@_@)
(@_@)
(＠_＠;)
＼(◎o◎)／
!(^^)!
(＾ｖ＾)
(＾▽＾)
(・∀・)
(´∀`)
(⌒▽⌒)
＼(^o^)／
\(^o^)/
(~_~)
(p_-)
(-_q)
((d[-_-]b))
(~_~メ)
(^0_0^)	
(￣ー￣)
(￣□￣;)
(*´▽｀*)
(*°∀°)=3
ᕕ( ᐛ )ᕗ	
( ﾟ Дﾟ)
(°◇°)
(*￣m￣)
ヽ(´ー｀)┌
¯\_(ツ)_/¯
¯\(°_o)/¯
(´･ω･`)
(づ￣ ³￣)づ
(*^3^)/~☆
(-_-) zzz
(︶｡︶✽)
( ^^)_U~~
( ^^)_旦~~
☆彡☆ミ
(°°)～
(╯°□°）╯︵ ┻━┻
┬──┬ ¯\_(ツ) 
┻━┻︵ヽ(`Д´)ﾉ︵ 
┻━┻┬─┬ノ( º _ ºノ) 
(ノಠ益ಠ)ノ彡┻━┻	
m(_ _)m
(´･ω･`)	
(`･ω･´)	
(｀-´)>	
(´；ω；`)
ヽ(´ー｀)ﾉ
ヽ(`Д´)ﾉ
(＃ﾟДﾟ)	
（ ´Д｀）
（　ﾟДﾟ）
┐('～`；)┌	
（´∀｀）
（　´_ゝ`）
Σ(゜д゜;)
( ﾟヮﾟ)
Σ(ﾟДﾟ)
( ﾟдﾟ)
（ ^_^）o自自o（^_^ ）
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
（´-`）.｡oO( ... )
（･∀･)つ⑩
(ﾟдﾟ)
(ﾟ⊿ﾟ)
щ(ﾟДﾟщ) 
(屮ﾟДﾟ)屮
（・∀・）
（・Ａ・）
(ﾟ∀ﾟ)
(￣ー￣)
♪┏(・o･)┛♪┗ ( ･o･) ┓
d(*⌒▽⌒*)b
＿|￣|○	
(≧ロ≦)
(ΘεΘ;)
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/
ヽ(´▽`)/
^ㅂ^
(l'o'l)	
ヽ(ｏ`皿′ｏ)ﾉ
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
☜(⌒▽⌒)☞